<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-6</title>

    <style>
        *{
            margin: 10px auto;
            padding: 0;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            box-sizing: border-box;
        }
        #logo,#nav{
            height: 80px;
            width: 50%;
            text-align: left;
            background-color: rgb(144, 48, 234);
            color: rgb(255, 187, 14);
            float: left;
        }
        #nav{
            
        }
        #head{
            clear: both;
            height: 150px;
            width: 100%;
            text-align: center;
            background-color: rgb(12, 88, 121);
            color: rgb(217, 255, 0);
        }
        #text{
            height: 100px;
            width: 100%;
            text-align: center;
            background-color: darkgreen;
            color: rgb(255, 106, 0);
        }
        #box1,#box2,#box3{
            height: 600px;
            width: 33.33%;
            float: left;
            text-align: center;
            padding-top: 250px
        }
        #box1{
            background-color :darkgray;
            color: blue;
            border-right: 50px solid white;
        }
        #box2{
            background-color: yellowgreen;
            color: brown;
            
            
        }
        #box3{
            background-color: tomato;
            color: rgb(2, 50, 99);
            border-left: 50px solid white;
        }
        #foot{
            height: 50px;
            width: 100%;
            text-align: center;
            background-color: rgb(226, 236, 25);
            color: rgb(255, 0, 0);
            clear: both;
            padding-top: 10px;
        }

    </style>

</head>
<body>
    <div id="logo">Logo</div>
    <div id="nav">Navigation</div>
    <div id="head">Header/Banner</div>
    <div id="text">Intro Text Area</div>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="foot">Footer</div>
</body>
</html>