<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-5</title>
    <style>
        *{
            color: white;
            background-color: black;
        }
        h1{
            background-color: purple;
            color: gold;
            text-align: center;
        }
        p{
            font-size: 20px;
            font-weight: bold;
            color: aqua;
            font-style: italic;

        }

        #para{
            font-size: 20px;
            font-weight: bold;
            color: aqua;
            font-style: italic;

        }

        .para2{
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            color: aqua;
        }

        span, div{
            font-size: 20px;   
            font-weight: bold;
            color: aqua;
            font-style: italic;

        }
    </style>
</head>
<body>
    <h1> Type of Selectors in CSS</h1>
    <h2>CSS Element Selector : </h2>
    <p>This Element will be affected by style tag</p> <br>

    <h2>CSS Id Selector :</h2>
    <p id="para">This is ID selector</p> <br>

    <h2>CSS Class Selector :</h2>

    <p class="para2">This is a class selector </p> <br>

    <h2>CSS Grouping Selector :</h2>

    <span>This is Grouping</span>
    <div>This is Grouping</div>
</body>
</html>