<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-6</title>

    <style>
        *{
            margin: 10px auto  ;
            padding: 0px;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            box-sizing :border-box ;
        }
        #logo{
            height: 80px;
            width: 100%;
            text-align: left;
            background-color: crimson;
            color: white;
        }
        #nav{
            height: 50px;
            width: 100%;
            text-align: center;
            background-color: rgb(237, 186, 118);
            color: rgb(0, 0, 0);
        }
        #head{
            height: 150px;
            width: 100%;
            text-align: center;
            background-color: darkgreen;
            color: rgb(255, 106, 0);
        }
        #side{
            height: 800px;
            width: 20%;
            text-align: center;
            background-color: darkcyan;
            float: left;
        }
        #body{
            height: 800px;
            width: 80%;
            text-align: center;
            background-color: rgb(194, 190, 130);
            float: right;
            border-left:20px solid white;
        }
        #foot{
            height: 50px;
            width: 100%;
            text-align: center;
            background-color: rgb(226, 236, 25);
            color: rgb(255, 0, 0);
            clear: both;
        }
    </style>


</head>
<body>
    <div id="logo">Logo</div>
    <div id="nav">Navigation</div>
    <div id="head">Header/Banner</div>
    <div id="side">Side Bar </div>
    <div id="body">Body Area</div>
    <div id="foot">Footer</div>
</body>
</html>